server.port=9098
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ajay?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pasivedala
spring.jpa.show-sql=true